# Search

./: .editorconfig  Search.sln
BestSockets/: BestSocketClient.cs  BestSocketServer.cs  BestSockets.csproj  IObjectSerializer.cs  ObjectSerializer.cs  SocketBase.cs  SocketClient.cs  SocketServer.cs
BestSockets/Internal/: BestSocketBase.cs  DefaultObjectSerializer.cs  ObjectSerializer.cs  SocketWrapper.cs
FSharpHelper/: FSharpHelper.fsproj
FSharpSearchService/: CacheRecord.fs  FSharpSearchService.fsproj  IRequestCache.fs  MemoryRequestCache.fs  RequestComparer.fs  SearchRequest.fs  SearchResponse.fs  SearchResult.fs  Searcher.fs
FSharpSearchService/Internal/: CacheRecord.fs  RequestComparer.fs
RailwayResults/: Result.cs  ResultExtensions.cs
Search.App/: Downloader.cs  Program.cs  Search.App.csproj  Searcher.cs  Server.cs  Startup.cs
Search.App/DataBase/Context/: SearchPlaceDbContext.cs
Search.App/DataBase/Entities/: Identity.cs  Source.cs
Search.App/Migrations/: 20180903132228_init.Designer.cs  20180903132228_init.cs  SearchDbContextModelSnapshot.cs
Search.App/Models/: User.cs
Search.App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Search.App/Pages/Shared/: _Layout.cshtml
Search.CacheSearchService/: CacheSearchRequest.cs  CacheSearchResponse.cs  CacheSearcher.cs
Search.Core/: Search.Core.csproj
Search.Core/Database/: ElasticSearchOptions.cs  ElasticSearchСlient.cs
Search.Core/Elasticsearch/: ElasticSearchOptions.cs  ElasticSearchResponseConverter.cs  ElasticSearchСlient.cs
Search.Core/Entities/: Document.cs  DocumentInfo.cs  IndexRequest.cs  IndexRequestStatus.cs  QueueModel.cs
Search.Core/Extensions/: HttpStatusCodeExtensions.cs
Search.Database/Entities/: DocumentInfo.cs  Identity.cs  Source.cs  User.cs
Search.FearchFervice/: FearchRequest.fs  FearchResponse.fs  FearchResult.fs  Fearcher.fs  Search.FearchFervice.fsproj
Search.IndexHelpers/: PagesPerSiteLimiter.fs  PagesPerSiteLimiterOptions.fs  Search.IndexHelpers.fsproj
Search.IndexService/: HangingRequestsHandler.cs  IndexRequest.cs  Indexer.cs  IndexerOptions.cs  ParsedHtml.cs  Parser.cs  QueueForIndex.cs  QueueForReindex.cs  Reindexer.cs  Search.IndexService.csproj  SiteMapContent.cs  SiteMapGetter.cs
Search.IndexService/Dbo/: IndexRequestDbo.cs
Search.IndexService/Dto/: IndexRequestDto.cs
Search.IndexService/Internal/: ParsedHtml.cs  Parser.cs
Search.IndexService/Models/: ErrorIndexRequest.cs  InProgressIndexRequest.cs  IndexRequest.cs  IndexRequestStatus.cs  IndexedIndexRequest.cs  PendingIndexRequest.cs
Search.IndexService/Models/Converters/: IndexRequestConverter.cs
Search.IndexService/SiteMap/: Robot.cs  RobotCommand.cs  SiteMapContent.cs  SiteMapGetter.cs  SiteMapIndex.cs
Search.Infrastructure/: ElasticClientBuilder.cs  ElasticSearchDatabase.cs  ElasticSearchOptions.cs  ElasticSearchСlient.cs  ISearchCache.cs  ISearchDatabase.cs  IndexRequest.cs  Indexer.cs  Search.Infrastructure.csproj  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  Searcher.cs
Search.Infrastructure/Implementation/: ElasticSearchDatabase.cs  MemorySearchCache.cs
Search.SearchService/: IRequestCache.cs  ISearchCache.cs  MemoryRequestCache.cs  MemorySearchCache.cs  Search.SearchService.csproj  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  Searcher.cs
Search.SearchService/Internal/: CacheRecord.cs  RequestComparer.cs
Search.VersioningService/: Search.VersioningService.csproj  VersionsSearchRequest.cs  VersionsSearchResponse.cs  VersionsSearchResult.cs  VersionsSearcher.cs
Search.Web/: Parser.cs  Program.cs  Search.API.csproj  Search.Web.csproj  ServiceCollectionExtensions.cs  ServiceContainer.cs  Startup.cs  appsettings.json
Search.Web/Controllers/: HomeController.cs  IndexController.cs  QueueController.cs  SearchController.cs  SocketsController.cs  UsersController.cs  ValuesController.cs  VersionsSearchController.cs
Search.Web/Indexing/: HtmlIndexer.cs
Search.Web/Models/: IndexedPages.cs
Search.Web/StartupHelpers/: AsyncBackgroundService.cs  HangingRequestsHandlerAdapter.cs  ServiceCollectionExtensions.cs
Search.Web/StartupHelpers/Adapters/: HangingRequestsHandlerAdapter.cs  IndexerAdapter.cs
Search.Web/Views/: _ViewImports.cshtml
Search.Web/Views/Home/: Index.cshtml
Search.Web/Views/Search/: Search.cshtml
Search.Web/Views/Shared/: _Layout.cshtml
Search.Web/wwwroot/css/: index.css  prod.css
Search.Web/wwwroot/js/: fabric.js  pro.js  threex.dynamictexture.js
