<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Infrastructure\Search.Infrastructure.csproj" />
    <ProjectReference Include="..\Search.SearchService\Search.SearchService.csproj" />
  </ItemGroup>

</Project>
