<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IndexeF.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.IndexService\Search.IndexService.csproj" />
  </ItemGroup>

</Project>
