<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestSockets\BestSockets.csproj" />
    <ProjectReference Include="..\Search.Core\Search.Core.csproj" />
    <ProjectReference Include="..\Search.IndexService\Search.IndexService.csproj" />
    <ProjectReference Include="..\Search.SearchService\Search.SearchService.csproj" />
    <ProjectReference Include="..\Search.VersioningService\Search.VersioningService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\ttf\" />
  </ItemGroup>

</Project>
