<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Shipwreck.Phash.PresentationCore" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="2.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestSockets\BestSockets.csproj" />
    <ProjectReference Include="..\Search.App\Search.App.csproj" />
    <ProjectReference Include="..\Search.Database\Search.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="birdFormat">
      <HintPath>..\..\..\..\..\source\repos\birdFormat\birdFormat\bin\Debug\netcoreapp2.1\birdFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
