<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SearchRequest.fs" />
    <Compile Include="SearchResult.fs" />
    <Compile Include="SearchResponse.fs" />
    <Compile Include="Searcher.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailwayResults\RailwayResults.csproj" />
    <ProjectReference Include="..\Search.Core\Search.Core.csproj" />
  </ItemGroup>

</Project>
